<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmplifyAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-LQ-QtX">
                                <rect key="frame" x="16" y="111" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-mR-IrZ">
                                <rect key="frame" x="16" y="469" width="358" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-VD-LTw">
                                <rect key="frame" x="16" y="139.33333333333334" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-Xy-52v">
                                <rect key="frame" x="16" y="497.33333333333326" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yk-ow-ldS">
                                <rect key="frame" x="16" y="547.33333333333337" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-pv-VA8">
                                <rect key="frame" x="16" y="575.66666666666663" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-bp-Dtx">
                                <rect key="frame" x="16" y="625.66666666666663" width="358" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-md-Wrz">
                                <rect key="frame" x="16" y="654" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-zz-F5e">
                                <rect key="frame" x="16" y="189.33333333333334" width="358" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-rf-1mS">
                                <rect key="frame" x="16" y="217.66666666666666" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-OH-vea">
                                <rect key="frame" x="16" y="267.66666666666669" width="358" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hng-sT-CMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-ZW-9fG">
                                <rect key="frame" x="16" y="720" width="358" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="clickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7L-KA-NC1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-7L-c4I">
                                <rect key="frame" x="132" y="344" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6N4-tS-n8q"/>
                                    <constraint firstAttribute="width" constant="40" id="Mkg-Ph-0Nj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-Wn-Wc4">
                                <rect key="frame" x="218" y="344" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D5K-tH-dsC"/>
                                    <constraint firstAttribute="height" constant="40" id="GFb-aw-2l7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-JO-h36">
                                <rect key="frame" x="16" y="416" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="jCd-OH-vea" firstAttribute="top" secondItem="vFH-rf-1mS" secondAttribute="bottom" constant="16" id="29k-XI-ZhE"/>
                            <constraint firstItem="WEq-7L-c4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="4NF-gh-dNb"/>
                            <constraint firstItem="fm0-md-Wrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5dd-Tn-ve4"/>
                            <constraint firstItem="fm0-md-Wrz" firstAttribute="top" secondItem="zCx-bp-Dtx" secondAttribute="bottom" constant="8" id="81S-yT-89m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCx-bp-Dtx" secondAttribute="trailing" constant="16" id="8cp-j2-zl0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rw5-Xy-52v" secondAttribute="trailing" constant="16" id="9ea-is-hsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7A-pv-VA8" secondAttribute="trailing" constant="16" id="CGi-fJ-UWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCd-OH-vea" secondAttribute="trailing" constant="16" id="CgL-3Y-did"/>
                            <constraint firstItem="gRD-JO-h36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DCx-3Y-u3M"/>
                            <constraint firstItem="2Yk-ow-ldS" firstAttribute="top" secondItem="rw5-Xy-52v" secondAttribute="bottom" constant="16" id="EZf-n6-DOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDX-mR-IrZ" secondAttribute="trailing" constant="16" id="GVJ-xG-31A"/>
                            <constraint firstItem="vzD-LQ-QtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Gcp-vd-xlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBc-ZW-9fG" secondAttribute="trailing" constant="16" id="IE6-AY-AwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKE-VD-LTw" secondAttribute="trailing" constant="16" id="IrN-CX-mue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yk-ow-ldS" secondAttribute="trailing" constant="16" id="Nn4-Vz-6rL"/>
                            <constraint firstItem="k7A-pv-VA8" firstAttribute="top" secondItem="2Yk-ow-ldS" secondAttribute="bottom" constant="8" id="P3V-ol-HgR"/>
                            <constraint firstItem="JLL-zz-F5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U7S-D1-dsB"/>
                            <constraint firstItem="jCd-OH-vea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VO8-ig-Xit"/>
                            <constraint firstItem="gDX-mR-IrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YzV-Nw-oh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFH-rf-1mS" secondAttribute="trailing" constant="16" id="ZsF-pr-eam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLL-zz-F5e" secondAttribute="trailing" constant="16" id="ace-Er-KQL"/>
                            <constraint firstItem="gDX-mR-IrZ" firstAttribute="top" secondItem="gRD-JO-h36" secondAttribute="bottom" constant="32" id="bxv-8w-btV"/>
                            <constraint firstItem="vFH-rf-1mS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cjP-zn-s8C"/>
                            <constraint firstItem="vFH-rf-1mS" firstAttribute="top" secondItem="JLL-zz-F5e" secondAttribute="bottom" constant="8" id="clL-rx-Kbb"/>
                            <constraint firstItem="WEq-7L-c4I" firstAttribute="top" secondItem="jCd-OH-vea" secondAttribute="bottom" constant="42" id="dYJ-2Q-Lkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAZ-Wn-Wc4" secondAttribute="trailing" constant="132" id="dhn-am-Qju"/>
                            <constraint firstItem="zCx-bp-Dtx" firstAttribute="top" secondItem="k7A-pv-VA8" secondAttribute="bottom" constant="16" id="fyI-Oh-XEA"/>
                            <constraint firstItem="AKE-VD-LTw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gLc-6L-HN5"/>
                            <constraint firstItem="wBc-ZW-9fG" firstAttribute="top" secondItem="fm0-md-Wrz" secondAttribute="bottom" constant="32" id="grT-Y4-GHS"/>
                            <constraint firstItem="wBc-ZW-9fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h8U-rD-0Ra"/>
                            <constraint firstItem="AKE-VD-LTw" firstAttribute="top" secondItem="vzD-LQ-QtX" secondAttribute="bottom" constant="8" id="h8o-aD-H9r"/>
                            <constraint firstItem="k7A-pv-VA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hdY-jt-yZG"/>
                            <constraint firstItem="2Yk-ow-ldS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kQX-H4-RVJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzD-LQ-QtX" secondAttribute="trailing" constant="16" id="lfh-Bl-qI8"/>
                            <constraint firstItem="JLL-zz-F5e" firstAttribute="top" secondItem="AKE-VD-LTw" secondAttribute="bottom" constant="16" id="pI9-kg-zjK"/>
                            <constraint firstItem="zCx-bp-Dtx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="peU-ev-XT1"/>
                            <constraint firstItem="rw5-Xy-52v" firstAttribute="top" secondItem="gDX-mR-IrZ" secondAttribute="bottom" constant="8" id="qpG-Lp-doZ"/>
                            <constraint firstItem="rw5-Xy-52v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rFl-1u-Ios"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRD-JO-h36" secondAttribute="trailing" constant="16" id="sZy-18-lgY"/>
                            <constraint firstItem="vzD-LQ-QtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tI8-Sa-6Da"/>
                            <constraint firstItem="rAZ-Wn-Wc4" firstAttribute="top" secondItem="jCd-OH-vea" secondAttribute="bottom" constant="42" id="u85-gs-x5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fm0-md-Wrz" secondAttribute="trailing" constant="16" id="v6o-mO-Yi7"/>
                            <constraint firstItem="gRD-JO-h36" firstAttribute="top" secondItem="WEq-7L-c4I" secondAttribute="bottom" constant="32" id="wsy-yQ-bQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edtSingInPassword" destination="vFH-rf-1mS" id="70h-v4-MrZ"/>
                        <outlet property="edtSingInUsername" destination="AKE-VD-LTw" id="DGF-C6-K2N"/>
                        <outlet property="edtSingUpEmail" destination="fm0-md-Wrz" id="1cw-Ku-4Aj"/>
                        <outlet property="edtSingUpPass" destination="k7A-pv-VA8" id="fZU-UF-HY9"/>
                        <outlet property="edtSingUpUsername" destination="rw5-Xy-52v" id="GIy-io-l7e"/>
                        <outlet property="fbLogo" destination="WEq-7L-c4I" id="MkM-wA-csO"/>
                        <outlet property="googleLogo" destination="rAZ-Wn-Wc4" id="Xkm-z2-6f6"/>
                        <segue destination="ssU-ar-BjV" kind="show" identifier="GoCodeVC" id="XWr-R4-t3s"/>
                        <segue destination="rO6-Xf-sgv" kind="show" identifier="GoWelcomeVC" id="p9z-oX-UQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-433"/>
        </scene>
        <!--Confirmation CodeVC-->
        <scene sceneID="mqr-8x-nwR">
            <objects>
                <viewController id="ssU-ar-BjV" customClass="ConfirmationCodeVC" customModule="AmplifyAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asV-Yt-vm2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your confirmation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3A-c2-Lbl">
                                <rect key="frame" x="16" y="64" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-Ne-AZ2">
                                <rect key="frame" x="16" y="101" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-Ka-d6i">
                                <rect key="frame" x="16" y="219" width="358" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm code"/>
                                <connections>
                                    <action selector="clickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2X-EF-usb"/>
                                    <action selector="doConfirmationCode:" destination="ssU-ar-BjV" eventType="touchUpInside" id="bqy-f2-PbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iH2-zk-f5z"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ugS-Ka-d6i" firstAttribute="leading" secondItem="iH2-zk-f5z" secondAttribute="leading" constant="16" id="7Mm-Ef-8pX"/>
                            <constraint firstItem="iH2-zk-f5z" firstAttribute="trailing" secondItem="i3A-c2-Lbl" secondAttribute="trailing" constant="16" id="9bg-6I-qcQ"/>
                            <constraint firstItem="Cg3-Ne-AZ2" firstAttribute="top" secondItem="i3A-c2-Lbl" secondAttribute="bottom" constant="16" id="9oT-7n-4zM"/>
                            <constraint firstItem="iH2-zk-f5z" firstAttribute="trailing" secondItem="Cg3-Ne-AZ2" secondAttribute="trailing" constant="16" id="Sht-6t-hBf"/>
                            <constraint firstItem="i3A-c2-Lbl" firstAttribute="top" secondItem="iH2-zk-f5z" secondAttribute="top" constant="64" id="abU-Ed-lXg"/>
                            <constraint firstItem="Cg3-Ne-AZ2" firstAttribute="leading" secondItem="iH2-zk-f5z" secondAttribute="leading" constant="16" id="oeN-Fa-Cpb"/>
                            <constraint firstItem="iH2-zk-f5z" firstAttribute="trailing" secondItem="ugS-Ka-d6i" secondAttribute="trailing" constant="16" id="r3A-wk-uoM"/>
                            <constraint firstItem="i3A-c2-Lbl" firstAttribute="leading" secondItem="iH2-zk-f5z" secondAttribute="leading" constant="16" id="wUe-YN-IiN"/>
                            <constraint firstItem="ugS-Ka-d6i" firstAttribute="top" secondItem="Cg3-Ne-AZ2" secondAttribute="bottom" constant="84" id="xed-Us-3rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H13-xP-YHP"/>
                    <connections>
                        <outlet property="edtCode" destination="Cg3-Ne-AZ2" id="zS0-Dt-DBS"/>
                        <segue destination="rO6-Xf-sgv" kind="show" identifier="GoWelcomeVCFromCode" id="RsT-70-y2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zru-ze-uVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="97"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="oIB-H1-Ycf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rO6-Xf-sgv" customClass="WelcomeVC" customModule="AmplifyAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce7-7n-bk7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-eK-zI9">
                                <rect key="frame" x="106" y="398.66666666666669" width="178" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H32-0r-AKm">
                                <rect key="frame" x="284" y="32" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="rO6-Xf-sgv" eventType="touchUpInside" id="FH9-1N-gDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQa-Qs-0Sf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQa-Qs-0Sf" firstAttribute="trailing" secondItem="H32-0r-AKm" secondAttribute="trailing" constant="16" id="HPD-LD-R3K"/>
                            <constraint firstItem="hU0-eK-zI9" firstAttribute="centerY" secondItem="ce7-7n-bk7" secondAttribute="centerY" id="QRD-9F-LV5"/>
                            <constraint firstItem="H32-0r-AKm" firstAttribute="top" secondItem="fQa-Qs-0Sf" secondAttribute="top" constant="32" id="ZQO-gw-9NU"/>
                            <constraint firstItem="hU0-eK-zI9" firstAttribute="centerX" secondItem="ce7-7n-bk7" secondAttribute="centerX" id="ob0-qb-KMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bum-37-CS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmi-Oh-OGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RsT-70-y2O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="facebookLogo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="googleLogo" width="933.33331298828125" height="933.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
